<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lesson_4</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <h4> Главная</h4>
        </a>
        <ul>
            <li>
                <a href="stat.html">
                    <h4>
                        <i>Статьи >>></i>
                    </h4>
                </a>
            </li>
            <li>
                <a href="catalog.html">Каталог</a>
            </li>
            <li>
                <a href="galery.html">Галерея изображений</a>
            </li>
            <li>
                <a href="registr.html">Регистрация</a>
            </li>
            <li>
                <a href="kontact.html">Контакты</a>
            </li>
        </ul>
        <br>
    </header>

    <main>
        <section>
            <a href="../st/model.html">
                <h3> Моделирование вибраций и шума в коробке передач автомобиля </h3>
            </a>
            <p>
                При своей работе коробка передач, используемая для передачи энергии от двигателя к колесам, достаточно сильно шумит. Первая
                причина данного нежелательного эффекта состоит в том, что...
                <a href="../st/model.html">Читать далее</a>
            </p>
            <a href="../st/model.html#comm"> Перейти к комментариям </a>
        </section>

        <section>
            <a href="../st/analis.html">
                <h3> Анализ срывов сверхпроводимости магнитов Большого адронного коллайдера в CERN </h3>
            </a>
            <p>
                В Большом адронном коллайдере (БАК), подземном ускорителе частиц длиной 27 километров, пересекающем границу между Швейцарией
                и Францией, два пучка частиц сталкиваются друг с другом, двигаясь со скоростью, близкой к скорости света.
                Результаты высокоэнергетических столкновений дают нам информацию о...
                <a href="../st/analis.html">Читать далее</a>
            </p>
            <a href="../st/analis.html#comm"> Перейти к комментариям </a>
        </section>

    </main>
    <footer>
        <hr>
        <hr>
        <img src="../pic4/c.jpg" width="25px">
        <i>Belinskaya Julia, 2018</i>
        <hr>
        <hr>
    </footer>
</body>

</html>