<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Tea</title>
</head>

<body link="black">
    <header>
        <table bgcolor="#D2D2D2" ; width="100%" ; align="center">
            <tr>
                <td>
                    <a href="../lesson4.html" target="_self">
                        <img src="../pic/home.png" width="25"> </a>
                </td>
                <td align="center">
                    <a href="tea.html" target="_self"> Чай </a>
                </td>
                <td align="center">
                    <a href="pages/texts.html" target="_self">Статьи</a>
                </td>
                <td align="center">
                    <a href="pages/kontakt.html" target="_self">Контакты</a>
                </td>
                <td align="center">
                    <a href="pages/forum.html" target="_self">Форум</a>
                </td>
                <td width="600px"></td>

                <td align="right" ; valign="center">
                    <details>
                        <summary>Мой профиль</summary>
                        <form method="POST">
                            <input type="text" placeholder="Логин">
                            <input type="password" placeholder="Пароль">
                            <br>
                            <input type="submit" value="Войти">
                        </form>
                        <a href="pages/reg.html" target="_blank">
                            <button>Регистрация</button>
                        </a>
                    </details>
                </td>
                <td>
                    <img src="../pic/login.png" width="25">
                </td>
            </tr>
        </table>
    </header>

    <main>
        <section id="menu">
            <table width="100%">
                <tr>
                    <td>
                        <img src="../pic/logo.jpg" width="180px">
                    </td>
                    <td width="400px"></td>
                    <td>
                        <h2>
                            <pre><i>"Чай это

         отдых от городской суеты"</i></pre>
                        </h2>

                    </td>
                </tr>
            </table>

            <table cellpadding="1" width="50%" align="center">
                <tr bgcolor="#B6D0C8" height="50px">
                    <td align="center">
                        <a href="tea.html" target="_self"> Чай </a>
                    </td>
                    <td align="center">
                        <a href="pages/posuda.html" target="_self"> Посуда </a>
                    </td>
                    <td align="center" width="240px">
                        <a href="pages/collection.html" target="_self"> Коллекционные чаи </a>
                    </td>
                </tr>
            </table>
        </section>
        <section id="text">
            <table width="80%" align="center">
                <tr>
                    <td align="right" valign="top">
                        <h2>Пуэр</h2>
                    </td>
                    <td>
                        <p>
                            <img src="../pic/da-bay-cha-tszingu.jpg" alt="Да Бай Ча Цзингу. Рассыпной шен пуэр" width="300px">
                            <img src="../pic/yun-ya-i-khao.jpg" alt="Пу Вэнь Юнь Я И Хао, 2006 г., шу пуэр" width="300px">
                            <img src="../pic/zhemchuzhina-drakona.jpg" alt="Черная жемчужина дракона, шу пуэр" width="300px">
                        </p>
                        <br>
                        <b>Пуэр</b> – отдельная категория традиционного китайского чая. Можно сказать, что на сегодняшний день
                        это один из самых известных видов из всего многообразия. Не будет ошибочным, если сказать, что это
                        отдельное направление в чайной культуре, имеющее под собой многовековой фундамент, культуру и тонкости.
                        <br>
                        <br> Время и взгляды на чайное ремесло вносили свои коррективы в рецептуру и технологию приготовления
                        чая пуэр. На сегодняшний день существуют два основных вида этого чая.
                        <br>
                        <br>
                        <b> Шэн</b> – «зеленый» («сырой») пуэр, один из самых древних чаев Китая. Его можно назвать природным
                        энергетиком, исходя из воздействия на организм. Это уникальный чай, который невозможно спутать ни
                        с одним чаем. Несмотря на то, что вкус может отличаться от региона к региону, по качеству сырья и
                        т.д., однако в нем есть общий, сухофруктово-компотный тон, прослеживающийся у всех шэнов.
                        <br>
                        <br>
                        <b>Шу</b> – «зрелый» пуэр, самый распространенный в своей категории. Кардинально отличается от своего
                        «старшего» брата, как по цвету, так и по вкусо-ароматическим характеристикам. Отличительной характеристикой
                        этого чая можно назвать землисто-древесную, местами орехово-шоколадную ноту, которая присуща только
                        им. Вопреки расхожему мнению о важности его возраста – это не столь значительный аспект, как в случае
                        с шэнами.
                        <br>
                        <br> Вне зависимости от вида пуэр имеет общую черту воздействия – он приятно тонизирует, собирает ум,
                        приводит мысли в порядок, создавая особую атмосферу уюта, гармонии и тепла.
                        <br>
                        <br> В продаже это чай встречается в различных вариантах – россыпью, а также в прессованной форме. Прессовка
                        может быть различная, но чаще всего можно встретить в виде блина, кирпича, плитки, гриба и чаши.
                        Нельзя сказать, что россыпь определенно лучше или же наоборот. Всё это делается для определенных
                        целей и удобства. Основными и самыми известными фабриками, которые производят пуэр, по праву можно
                        назвать Мэнхай, Сягуань, Мэнку, Ту Линь, Пу Вэнь, Хайвань и др.
                        <hr>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        <h2>Улун</h2>
                    </td>
                    <td>
                        <p>
                            <img src="../pic/tie-guanin.jpg" alt="Те Гуань Инь Хуа Сян" width="300px">
                            <img src="../pic/milangxiang.jpg" alt="Ми Лань Сян Дань Цун «Медовая Орхидея»" width="300px">
                            <img src="../pic/dahongpao-plitka.jpg" alt="Прессованный Да Хун Пао в плитках" width="300px">
                        </p>

                        <br>
                        <br>
                        <b>Чай улун</b> (oolong, кит. 烏龍 — «Черный дракон») – разновидность чая, который в общей классификации
                        занимает место между зеленым (绿茶, Люй Ча) и красным (红茶, Хун Ча) и является полу-ферментированным
                        (т.е. имеет среднюю степень окисления). Чай данной группы можно разделить на два типа: темные (сильно-ферментированные)
                        и светлые (слабо-ферментированные), которые производятся в различных регионах и имеют отличительные
                        черты как в аромате и вкусе, так и во внешнем виде.
                        <br>
                        <br> К улунам сильной ферментации относятся:
                        <br>
                        <br>
                        <i>Гуандуские улуны</i>
                        <br> («Чаочжоуские», Чаочжоу Ча — 潮州茶). Чай из одноименной провинции Гуандун. Чайные кусты типа Дань
                        Цун (单丛, «одинокие кусты») произрастают на высоте от 400 до 1400 м. Отличительной особенностью чая
                        является то, что сбор листьев производится отдельно с каждого куста, за счет чего аромат и вкус каждого
                        являются уникальными. Наиболее известные сорта — Чаочжоу Ча, Фэн Хуан Дань Цун, Ми Лань Сян Дань
                        Цун, Ба Сянь и др. Характерной чертой вкусовой палитры от других улунов можно назвать цветочно-медовые
                        и ягодно-терпкие нотки.
                        <br>
                        <br>
                        <i>Уишаньские улуны</i>
                        <br> (Северо-фуцзянские, Утесные). Чай с севера провинции Фуцзянь, произрастающий на горном массиве Уишань.
                        Кусты растут в ущельях, на особом виде почвы. Самым лучшим считается чай, который вырос в узких ущельях
                        на маленьких полосках земли, ширина которых не превышает нескольких метров. Называют его Чжэн Янь
                        Ча (Настоящий утесный чай, 正岩茶). Наиболее известные сорта — Да Хун Пао, Уи Жоу Гуй, Ци Лань, Шуй
                        Сянь и др. Вкусовые оттенки утесного чая включают в себя ноты выпечки и специй, ягодно-фруктовые
                        тона, а также обертоны дерева и «огня».
                        <br>
                        <br> К улунам слабой ферментации относятся:
                        <br>
                        <br>
                        <i>Южно-фуцзянские улуны</i>
                        <br> Чай из юга провинции Фуцзянь. Их колыбелью считается уезд Аньси, в котором произрастает более 50
                        видов чайных кустов. Но легендой является Те Гуань Инь – самый известный улун в мире. Его богатый
                        и неповторимый вкус не перепутать ни с одним другим чаем. Достаточно попробовать его всего лишь раз,
                        чтобы он навсегда завоевал любовь. Особенности вкусовой палитры играют в общей гамме весенних цветов,
                        луговых трав и ягод, переливаясь оттенками фруктов и меда.
                        <br>
                        <br>
                        <i>Тайваньские улуны</i>
                        <br> Чай с острова Тайвань. Здесь улуны обрабатываются как традиционными способами, так и в соответствии
                        с технологией ГАБА (GABA). Наиболее известные сорта тайваньских улунов — Алишань, Дун Дин, Сы Цзы
                        Чунь, ГАБА, Цзинь Сюань, Лао Ча Ван и др. О вкусах можно говорить бесконечно долго, но отличает эти
                        чаи фруктово-цветочная гамма, с нотами цветов, специй, меда и весенних трав.
                        <br>
                        <br> Вне зависимости от региона произрастания и рецептуры приготовления этот чай объединяет, а также
                        отличает от других разновидностей многогранный и завораживающий букет вкусов, яркий и сильный аромат
                        цветов, фруктов и освежающее, глубокое послевкусие. Заваривать его можно от 7 до 15 раз за чаепитие.
                        Это именно тот чай, который подойдет для проведения церемонии Гун Фу Ча – «Высшее мастерство заваривания
                        чая».
                        <hr>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        <h2>Красный чай</h2>
                    </td>
                    <td>
                        <p>
                            <img src="../pic/czin-chzhjen.jpg" alt="Дянь Хун Цзин Чжэнь «Золотые иглы»" width="300px">
                            <img src="../pic/hong-qiu-cha.jpg" alt="Хун Сы Цю («Шелковый шарик»)" width="300px">
                            <img src="../pic/syao-chzhun-dymnyj.jpg" alt="Лапсанг Сушонг (Копченый Сяо Чжун)" width="300px">
                        </p>
                        <br>
                        <br>
                        <b>Красный чай</b> (Хун Ча) — это чай сильной ферментации, степень окисления которого может достигать
                        70- 90%. Во всем мире его чаще всего называют черным. Но в Китае, непосредственно на своей родине,
                        откуда тянутся многовековые корни и история возникновения, здесь он является традиционным красным
                        чаем.
                        <br>
                        <br> И несмотря на большое количество отличий и тонкостей производства, нельзя ни с чем перепутать неповторимый
                        вкус и аромат красного чая. В нем мягко переливаются оттенки мёда, выпечки, пряностей, шоколада,
                        фруктов, специй, древесины и многими другими тонами. Невозможно передать всю эту гамму словами. Это
                        чай, который хочется пробовать снова и снова, открывая новые букеты, раскрывающиеся в чайном листе.
                        <br>
                        <br> Красный чай имеет достаточно сложный и кропотливый процесс приготовления, состоящий из 4 этапов.
                        Из за множества нюансов приготовления и разновидностей сырья его принято разделять на три основные
                        группы: Сяо Чжуны, Гунфухуны и Хунсуйча. И каждая категория насчитывает несколько сотен сортов, которые
                        по-своему уникальны в аромате и вкусе.
                        <hr>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        <h2>Желтый чай</h2>
                    </td>
                    <td>
                        <p>
                            <img src="../pic/jun-shan-yin-zhen.jpg" alt="Хуннаньский жёлтый чай Цзюньшань Иньчжэнь (кит. «Сребрянные Иглы с Горы Бессметных»)"
                                width="300px">
                            <img src="../pic/czyunshan-inchzhen.jpg" alt="Цзюнь Шань Инь Чжэнь" width="300px">
                        </p>
                        <br>
                        <br>
                        <b>Жёлтый чай</b> — самый редкий вид китайского чая. Слабоферментированый элитный чай, степень окисления
                        листа которого составляет примерно 7—10 %.
                        <br>
                        <br> Жёлтый китайский чай изготавливается из сырья высочайшего качества, в провинциях Фуцзянь, Хунань,
                        Сычуань, Чжецзян. Для изготовления одного килограмма этого чая необходимо примерно 50 000 почек,
                        которые собираются в ручную, т.к. необходим тщательный отбор сырья. Собираются только не поврежденные
                        и не раскрывшиеся, т.н. «жирные» почки, плотные и тяжёлые. Почки золотисто-желтого цвета покрыты
                        серебряным пухом.
                        <br>
                        <br> Процесс изготовления желтого чая происходит в несколько этапов, и занимает около трех суток. Главным
                        этапом производства является этап томления, который может происходить в пергаментных или тканевых
                        мешках, либо кучах. Очень важно отслеживать температурный режим приготовления и скорость ферментации.
                        <br>
                        <br> Полезные свойства желтого чая
                        <br> За счет сырья и способа обработки желтый чай содержит в себе огромное количество микроэлементов,
                        витаминов и аминокислот. Помогает при головных болях, снимает спазмы, активизирует защитные силы
                        организма. Мягко тонизирует. Хорошо подойдет для творческих людей, людей занятых умственной деятельностью.
                        <hr>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        <h2>Травы, добавки</h2>
                    </td>
                    <td>
                        <p>
                            <img src="../pic/mey-guy.jpg" alt="Бутоны роз (Мей Гуй Хуа Бао)" width="300px">
                            <img src="../pic/clitoria-taj.jpg" alt="Синий чай из Таиланда (Анчан, Клитория)" width="300px">
                            <img src="../pic/kudin.jpg" alt="Кудин (Падуб Широколистный)" width="300px">
                        </p>

                    </td>
                </tr>
            </table>
        </section>
    </main>